<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>UnZ</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyVersion>0.14</AssemblyVersion>
    <FileVersion>0.14</FileVersion>
    <Version>0.14</Version>
    <OptionStrict>On</OptionStrict>
    <Copyright>2021-2025 Henrik Åsman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

</Project>
