<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>UnZ</RootNamespace>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyVersion>0.13</AssemblyVersion>
    <FileVersion>0.13</FileVersion>
    <Version>0.13</Version>
    <OptionStrict>On</OptionStrict>
    <Copyright>2021-2024 Henrik Åsman</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <SourceRevisionId>build$([System.DateTime]::UtcNow.ToString("yyyyMMddHHmmss"))</SourceRevisionId>
  </PropertyGroup>

  <ItemGroup>
    <None Update="the_job_R5.z5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
