# unz

./: README.md  changelog.txt
UnZ/: Decode.vb  Helper.vb  MemoryMap.vb  Program.vb  PropertyAnalyser.vb  UnZ.vbproj
UnZ/My Project/: launchSettings.json
UnZ/My Project/PublishProfiles/: SingleFile_linux-arm.pubxml  SingleFile_linux-x64.pubxml  SingleFile_osx-x64.pubxml  SingleFile_win-arm.pubxml  SingleFile_win-x64.pubxml  SingleFile_win-x86.pubxml
