# UnZ

./: LICENSE  README.md  UnZ.sln  changelog.txt
UnZ/: Decode.vb  Helper.vb  MemoryMap.vb  Program.vb  PropertyAnalyser.vb  UnZ.vbproj
